# Duplicate this file to .env and edit the values as appropriate.
# Your name
CREATOR=
# Set the below if your installation is in a non-standard location
CUSTOM_GAME_DIR=
# Set the below if your mods folder is in a non-standard location
CUSTOM_MODS_DIR=
# Set the below if you want to store extracted Sims 4 scripts outside of the workspace
ASSETS_DIR=
# Set the below if you want to store work-progress mods outside of the workspace
WIP_MODS=